# postily

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/postily/: AlbumViewModelTest.kt  BaseViewModelTest.kt  ExampleInstrumentedTest.kt  FeedViewModelTest.kt  MainDispatcherRule.kt  TaskViewModelTest.kt  UserViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postily/: MainActivity.kt
app/src/main/java/com/example/postily/data/: Post.kt  PostApiService.kt
app/src/main/java/com/example/postily/model/albums/: Album.kt  Image.kt  Photo.kt
app/src/main/java/com/example/postily/model/feed/: Comment.kt  CommentResponse.kt  Feed.kt  FeedEntity.kt  Post.kt  PostResponse.kt
app/src/main/java/com/example/postily/model/profile/: Address.kt  Company.kt  Contact.kt  Geo.kt  User.kt
app/src/main/java/com/example/postily/model/tasks/: Task.kt
app/src/main/java/com/example/postily/network/: AlbumApiService.kt  CommentApiService.kt  FeedApiService.kt  FirebaseModule.kt  PostApiService.kt  RetrofitInstance.kt  TaskApiService.kt  TodoApi.kt  UserApiService.kt
app/src/main/java/com/example/postily/repository/: AlbumRepository.kt  AuthRepository.kt  FeedRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/postily/ui/albums/: Album.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/example/postily/ui/albums/image/: Image.kt  ImageViewHolder.kt  ImagesActivity.kt  ImagesAdapter.kt
app/src/main/java/com/example/postily/ui/feed/: CardAdapter.kt  Feed.kt  FeedBottomSheetDialogFragment.kt  FeedClickListener.kt  FeedFragment.kt  FeedViewHolder.kt  FeedViewModel.kt
app/src/main/java/com/example/postily/ui/feed/comment/: Comment.kt  CommentApiService.kt  CommentViewHolder.kt  CommentsAdapter.kt
app/src/main/java/com/example/postily/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/postily/ui/profile/contacts/: Contact.kt  ContactAdapter.kt  ContactDetails.kt
app/src/main/java/com/example/postily/ui/tasks/: Task.kt  TaskAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/postily/view/: AuthScreen.kt  BottomNavItem.kt  BottomNavigationBar.kt  Color.kt  LoginFragment.kt  LoginScreen.kt  MainActivity.kt  NavigationGraph.kt  Postily.kt  Shape.kt  SignupScreen.kt  SplashScreen.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/postily/view/albums/: AlbumDetailScreen.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsScreen.kt
app/src/main/java/com/example/postily/view/albums/image/: ImageViewHolder.kt  ImagesActivity.kt  ImagesAdapter.kt
app/src/main/java/com/example/postily/view/albums/photo/: PhotoDetailScreen.kt
app/src/main/java/com/example/postily/view/feed/: CardAdapter.kt  FeedAdapter.kt  FeedBottomSheetDialogFragment.kt  FeedClickListener.kt  FeedDetailScreen.kt  FeedFragment.kt  FeedScreen.kt  FeedViewHolder.kt
app/src/main/java/com/example/postily/view/feed/comment/: CommentViewHolder.kt  CommentsAdapter.kt
app/src/main/java/com/example/postily/view/profile/: ProfileFragment.kt  ProfileScreen.kt
app/src/main/java/com/example/postily/view/profile/contacts/: ContactAdapter.kt  ContactDetails.kt
app/src/main/java/com/example/postily/view/profile/friend/: FriendDetailScreen.kt  FriendItem.kt
app/src/main/java/com/example/postily/view/tasks/: TaskScreen.kt  TasksAdapter.kt  TasksFragment.kt
app/src/main/java/com/example/postily/viewmodel/: AlbumViewModel.kt  AlbumsViewModel.kt  AuthViewModel.kt  FeedViewModel.kt  ProfileViewModel.kt  TaskViewModel.kt  TasksViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_contact_details.xml  activity_images.xml  activity_main.xml  album_item.xml  card_feed.xml  comment_item.xml  contact.xml  feed_details.xml  fragment_albums.xml  fragment_feed.xml  fragment_profile.xml  fragment_tasks.xml  image_item.xml  splash_screen.xml  task_item.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postily/: ExampleUnitTest.kt  FeedRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
